# RetoShopos

./: DatosLogin.xlsx  build.gradle  serenity.properties
src/main/java/com/evalartapp/tasks/questions/: ValidarLogin.java  ValidarPruebaExitosa.java
src/main/java/com/evalartapp/tasks/tasks/: EjecucionCiclos.java  Login.java
src/main/java/com/evalartapp/tasks/userInterfaces/: HomePage.java  LoginPage.java
src/main/java/com/evalartapp/tasks/utils/: Datos.java
src/test/java/com/evalartapp/tasks/runners/: LoginRunner.java  RealizarCiclosDePruebaRunner.java
src/test/java/com/evalartapp/tasks/stepDefinitions/: LoginStepDefinition.java  RealizarCiclosDePruebaStepDefinition.java
