#
#Fri Feb 24 08:21:21 COT 2023
chrome.switches=--disable-popup-blocking,--incognito, --disable-download-notification,--start-maximized,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
unexpectedAlertBehaviour=ignore
